# coffeestore

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/app/bestseller/coffeestore/: Application.java
src/main/java/app/bestseller/coffeestore/config/: Constants.java
src/main/java/app/bestseller/coffeestore/controller/: OrderController.java  ProductController.java  ReportController.java
src/main/java/app/bestseller/coffeestore/controller/validator/: PaginationParams.java  PaginationValidator.java
src/main/java/app/bestseller/coffeestore/domain/: Order.java  Product.java  ProductType.java  User.java
src/main/java/app/bestseller/coffeestore/exception/: BadRequestException.java  BaseExceptionHandler.java  ProductNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/app/bestseller/coffeestore/repository/: OrderRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
src/main/java/app/bestseller/coffeestore/service/: DiscountService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/app/bestseller/coffeestore/service/dto/: OrderDTO.java  OrderResponseDTO.java  ProductDTO.java  ProductOrderDTO.java  ProductResponseDTO.java
src/main/java/app/bestseller/coffeestore/service/mapper/: OrderMapper.java  ProductMapper.java
src/main/request/: order.http  product.http  report.http
src/main/resources/: application.properties
src/test/java/app/bestseller/coffeestore/: ApplicationTests.java  TestDataInitializer.java
src/test/java/app/bestseller/coffeestore/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  ReportControllerIntegrationTest.java  ReportControllerTest.java
src/test/java/app/bestseller/coffeestore/controller/validator/: PaginationValidatorTest.java
src/test/java/app/bestseller/coffeestore/service/: DiscountServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
