#-----------------------------------------------------------------------------
#                             SPRING CONFIGURATION
#-----------------------------------------------------------------------------
server.port=8080

# Database connection properties
spring.datasource.url=jdbc:mysql://db:3306/coffeedb
spring.datasource.username=ROOT
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##-----------------------------------------------------------------------------
##                              BUSINESS CONFIGURATION
##-----------------------------------------------------------------------------
spring.data.web.pageable.default-page-size=10


